<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output/</title>

    <style>
        .code{
            border: 1px dotted;
            width: 500px;
        }

    </style>
</head>
<body>
    Welcome to <b>PWIOI</b>   
    <br/> <!--Same working as of br -->
    Welcome to <b>Bengaluru</b> offline Campus
    
    <hr>

    Welcome to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PWIOI

    <hr>

    <pre>
        Hi
          Sachin is a good batsman
             His average is so good
                He scored 100 centuries
    </pre>

    <hr>

    <pre class="code">

        #include&lt;stdio.h&gt;

        int main()
        {
            printf("Hello World");
        }
    </pre>
</body>
</html>